<?xml version="1.0" encoding="utf-8"?>
<lanyotech.cn.park.layout.ParkingDetailPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <lanyotech.cn.park.component.TopBarPanel
        android:id="@+id/topBarPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        topBarRes="$layout.topbar_login"
        android:orientation="vertical" >

        <lanyotech.cn.park.layout.ParkingDetailView
            android:id="@+id/parkingDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </lanyotech.cn.park.component.TopBarPanel>

</lanyotech.cn.park.layout.ParkingDetailPanel>