<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_"
    android:paddingLeft="@dimen/common_vg_baseHorizontalPadding"
    android:paddingRight="@dimen/common_vg_baseHorizontalPadding" >

    <ListView
        android:id="@+id/sPublish_list_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="#00ffffff"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:listSelector="#00ffffff" >
    </ListView>

</LinearLayout>
